trunk/BugDB.Modules.BugReport/Views/QueryDefinitionView/QueryDefinitionView.xaml

<UserControl x:Class="BugDB.Modules.BugReport.Views.QueryDefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    Height="800" MinWidth="300" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <!-- DataTemplate for ListBoxes with CheckBoxes -->
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxCheckBoxDataTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    
        <!-- Style for ListBoxes with CheckBoxes -->
        <Style TargetType="ListBox" x:Key="ListBoxWithCheckboxesStyle">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxCheckBoxDataTemplate}" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="14">Application</Label>
            <ListBox Grid.Row="1" Name="m_apps" 
                     ItemsSource="{Binding Applications}"
                     SelectionChanged="m_apps_SelectionChanged"
                     ItemTemplate="{StaticResource ListBoxCheckBoxDataTemplate}">
            </ListBox>
        </Grid>
        <GridSplitter Width="5"/>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="14">Module</Label>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Modules}"
                     Style="{StaticResource ListBoxWithCheckboxesStyle}"
                    />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Sub Module</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding SubModules}"
                         Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label FontSize="14">Pri</Label>
                    <ListBox Grid.Row="1"                      
                             ItemsSource="{Binding Priorities}"
                             Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label FontSize="14">Sev</Label>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Severities}"
                             Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="14">Status</Label>
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Statuses}"
                     Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Found Release</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding FoundReleases}"
                         Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Target Release</Label>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding TargetReleases}"
                         Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Type</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Types}"
                         Style="{StaticResource ListBoxWithCheckboxesStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">From Date</Label>
                <StackPanel Grid.Row="1">
                    <toolkit:DatePicker x:Name="m_fromDate"
                                        Height="30"
                                        DisplayDate="{Binding FromDate}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">To Date</Label>
                <StackPanel Grid.Row="1">
                    <toolkit:DatePicker x:Name="m_toDate"
                                        Height="30"
                                        DisplayDate="{Binding ToDate}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Contributor</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Contributors}"
                         ItemTemplate="{StaticResource ListBoxCheckBoxDataTemplate}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Developer</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Developers}" 
                         ItemTemplate="{StaticResource ListBoxCheckBoxDataTemplate}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Team Leader</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding TeamLeaders}" 
                         ItemTemplate="{StaticResource ListBoxCheckBoxDataTemplate}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="14">Tester</Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Testers}" 
                         ItemTemplate="{StaticResource ListBoxCheckBoxDataTemplate}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Create Report" 
                    commands:Click.Command="{Binding RunReportCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
