trunk/BugDBGUI/MainWindow.xaml

<Window x:Class="BugDB.Analyzer.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BugDB Analyzer" Height="600" Width="600">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Applications list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Applications</Label>
        </Border>
        <ListBox Name="appsListBox" Grid.Column="0" Grid.Row="1" SelectionChanged="OnTargetReleasesListBox_SelectionChanged" />

        <!-- Found releases list -->
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Found Release</Label>
        </Border>
        <ListBox Name="foundReleasesListBox" Grid.Column="1" Grid.Row="1" />
        
        <!-- Target releases list -->
        <Border Grid.Column="2" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Target Release</Label>
        </Border>
        <ListBox Name="targetReleasesListBox" Grid.Column="2" Grid.Row="1" />
        
        <!-- View report button -->
        <Button Name="fetchDataButton"  Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125"
      Height="25" HorizontalAlignment="Right" Click="OnFetchDataButton_Click">Fetch Data</Button>

    </Grid>

</Window>
